"2022-10-19 08:56:17 [main] INFO  c.e.s.SpringbooksApplication - Starting SpringbooksApplication using Java 18.0.1 on DESKTOP-0IS6MF7 with PID 9012 (E:\1POIT\3\Java\Labs\lab1\target\classes started by budan in E:\1POIT\3\Java\Labs\lab1)
""2022-10-19 08:56:17 [main] INFO  c.e.s.SpringbooksApplication - No active profile set, falling back to 1 default profile: "default"
""2022-10-19 08:56:18 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
""2022-10-19 08:56:18 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-10-19 08:56:18 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
""2022-10-19 08:56:18 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-10-19 08:56:18 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1574 ms
""2022-10-19 08:56:18 [main] WARN  o.t.templatemode.TemplateMode - [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
""2022-10-19 08:56:19 [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
""2022-10-19 08:56:19 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
""2022-10-19 08:56:19 [main] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
""2022-10-19 08:56:19 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLoggingListener - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
""2022-10-19 08:56:19 [main] ERROR o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

""2022-10-19 08:56:53 [main] INFO  c.e.s.SpringbooksApplication - Starting SpringbooksApplication using Java 18.0.1 on DESKTOP-0IS6MF7 with PID 15976 (E:\1POIT\3\Java\Labs\lab1\target\classes started by budan in E:\1POIT\3\Java\Labs\lab1)
""2022-10-19 08:56:53 [main] INFO  c.e.s.SpringbooksApplication - No active profile set, falling back to 1 default profile: "default"
""2022-10-19 08:56:55 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
""2022-10-19 08:56:55 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-10-19 08:56:55 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.65]
""2022-10-19 08:56:55 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-10-19 08:56:55 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1443 ms
""2022-10-19 08:56:55 [main] WARN  o.t.templatemode.TemplateMode - [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
""2022-10-19 08:56:55 [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
""2022-10-19 08:56:55 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
""2022-10-19 08:56:56 [main] INFO  c.e.s.SpringbooksApplication - Started SpringbooksApplication in 2.926 seconds (JVM running for 4.064)
"